#include <stdio.h>     //printf 함수의 호출에 필요한 헤더파일 선언

int main()             //출력의 형태가 int이고 입력의 형태가 디폴트값인 main이라는 함수, 프로그램 실행하자마자 제일 먼저 호출되는 함수 
{
	printf("%d %c %.2f\n", 23, 'z', 14.2);    //두번째 인자인 23을 %d(10진수)정수형태로 출력
	                                          //세번째 인자인 알파벳 z를 %c(문자형)문자 그대로 출력
	                                          //네번째 인자인 14.2를 %.2f(실수형) 정밀도를 .2로 지정했으므로 소수점 둘째자리까지 출력, \n줄바꿈
	printf("%d %c %.2f\n", 107, 'A', 53.6);   //두번째 인자인 107을 %d(10진수)정수형태로 출력
	                                          //세번째 인자인 알파벳A를 %c(문자형)문자 그대로 출력
	                                          //네번째 인자인 53.6을 %2.f(실수형) 정밀도를 .2로 지정했으므로 소수점 둘째자리까지 출력, \n 줄바꿈
	printf("%d %c %.3f\n", 1754, 'F', 122.0); //두번째 인자인 1754를 %d(10진수)정수형태로 출력
	                                          //세번째 인자인 알파벳F를 %c(문자형)문자 그대로 출력
	                                          //네번째 인자인 122.0을 %.3f(실수형) 정밀도를 .3으로 지정했으므로 소수점 셋째자리까지 출력, \n 줄바꿈
	printf("%d %c %.3f\n", 3, 'P', 0.1);      //두번째 인자인 3을 %d(10진수)정수형태로 출력
	                                          //세번째 인자인 P를 %c(문자형)문자 그대로 출력
	                                          //네번째 인자인 0.1을 %.3f(실수형) 정밀도를 .3으로 지정했으므로 소수점 셋째자리까지 출력, \n줄바꿈
	return 0;   //main함수에 0을 반환 
}             //main함수 종료