#include <stdio.h>   //printf 함수의 호출에 필요한 헤더파일 선언 

int main()           //출력의 형태가 int이고 입력의 형태가 디폴트값인 main이라는 함수, 프로그램 실행하자마자 제일 먼저 호출되는 함수
{                    //함수의 기능은 중괄호안에 표현한다. 중괄호내에 존재하는 문장은 그 수에 상관없이 위에서 아래로 순차적으로 실행한다.
	int num1 = 23;     //변수이름이 num1인 int형(정수형)을 선언하고 	23으로 초기화한다.
	char zee = 'z';    //변수이름이 zee인 char형(문자형)을 선언하고 알파벳 z로 초기화한다. 문자는 작은 따옴표로 감싸서 표현한다.
	float num2 = 4.1;  //변수이름이 num2인 float형(실수형)을 선언하고 4.1로 초기화한다.
	
	printf("%d %c %f\n" , num1, zee, num2); 
	//printf 함수를 이용하여 데이터를 다양한 형태로 출력가능
	//printf 함수는 첫 번째로 인자로 전달된 문자열을 출력한다.
	//%d와 같이 이러한 문자를 가리켜 서식문자라 한다. 출력의 형태를 지정하는데 사용된다. 함수호출 시 전달되는 인자는 ,(콤마)로 구분한다.
	//두번째 인자인 변수num1을 %d(10진수)정수형태로 출력
	//세 번째 인자인 변수zee를 %c 문자의 형태로 데이터를 출력
	//네 번째 인자인 변수num2를 %f(10진수)실수의 형태로 데이터를 출력
	//\n(escape sequence) 줄 바꿈(개행)이라는 의미이다. 
	return 0;          //main함수를 호출한 영역으로 0을 전달 또는 반환
	// ;(세미콜론)의 의미는 컴파일러가 컴파일단계에서 한문장으로 해석한다. 세미콜론을 만나면 명령어 유효범위가 여기까지라는 것을 알려주는 의미로 사용됩니다.
}  // main 함수 종료
	
